.recommender-system {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  .purchase-history, .recommendations {
    width: 100%;
  }
  
  h2, h3 {
    text-align: center;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
  
  }
  
  th {
    background-color: #f2f2f2;
  }

  .purchase-history tr {
    background-color: #f3f6f6; /* Light cyan background */
  }
  
  .initial-recommendations tr {
    background-color: #e0f7fa; /* Light cyan background */
  }
  
  .mood-related-recommendations tr {
    background-color: #ffecb3; /* Light yellow background */
  }
  
  .close-to-exp-recommendations tr {
    background-color: #ffcdd2; /* Light red background */
  }

  .title {
    width: 100%;
  }
  
  .grid-div {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center; /* Ensure vertical alignment as well */
    padding: 16px; /* Optional padding around the container */
  }

  .grid-container {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 16px; /* Adjust the gap between grid items */
    padding: 16px; /* Optional padding around the grid */
  }
  
  .grid-item {
    width: 300px; /* Fixed width */
    height: 400px; /* Fixed height */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

.product-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.product-name:hover::after {
  content: attr(data-full-name);
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  padding: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
  white-space: normal;
  width: max-content;
  max-width: 300px;
  left: 0;
  top: 70%;
}
